<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonTurretBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="turret bluetooth"
        app:layout_constraintEnd_toStartOf="@+id/textViewTurretBtAddr"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTurretBtAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="ff:ff:ff:ff:ff:ff"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonTurretBluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTurretBluetooth" />

    <Button
        android:id="@+id/buttonMobileBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="mobile bluetooth"
        app:layout_constraintStart_toStartOf="@+id/buttonTurretBluetooth"
        app:layout_constraintTop_toBottomOf="@+id/buttonTurretBluetooth" />

    <TextView
        android:id="@+id/textViewMobileBtAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="ff:ff:ff:ff:ff:ff"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMobileBluetooth"
        app:layout_constraintStart_toEndOf="@+id/buttonTurretBluetooth" />

    <Button
        android:id="@+id/buttonControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:enabled="false"
        android:text="start"
        app:layout_constraintStart_toStartOf="@+id/buttonMobileBluetooth"
        app:layout_constraintTop_toBottomOf="@+id/buttonMobileBluetooth" />
</androidx.constraintlayout.widget.ConstraintLayout>